<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en-us" lang="en-us" >

<head>
  <script src="https://use.fontawesome.com/16d56a9222.js"></script>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="generator" content="Hugo 0.26" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"> 
  <title>Fight to Bring Socialism to the Labor Movement &middot; DSA Spark</title>
  

  
  <link rel="stylesheet" href="https://dsaspark.org/css/print.css" media="print">
  <link rel="stylesheet" href="https://dsaspark.org/css/poole.css">
  <link rel="stylesheet" href="https://dsaspark.org/css/syntax.css">
  <link rel="stylesheet" href="https://dsaspark.org/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="DSA Spark" />
</head>

<body class=" ">
  <div class="sidebar">
  <a href="https://dsaspark.org/"><img class="center" src="/images/dsa.png" alt="" /></a>
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://dsaspark.org/">
        <h1>DSA Spark</h1>
      </a>
      <p class="lead">
         It&#39;s Lit. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://dsaspark.org/">Home</a> </li>
      
      <li><a href="/about/points-of-unity/"> Points of Unity </a></li>
      
      <li><a href="/about/education/"> Political Education </a></li>
      
      <li><a href="/posts/"> Articles </a></li>
      
      <li><a href="http://dsausa.org"> DSA Homepage </a></li>
      
    </ul>
    <a href="/posts/index.xml"> <i class="fa fa-rss" ></i> RSS</a>
    <p>CC-BY-SA 4.0 </p>
  </div>
</div>

  <div class="content container">
    <div class="post">
      <h1>Fight to Bring Socialism to the Labor Movement</h1>
      <p>By Anton Johannsen</p>
      <span class="post-date">Mon, Sep 11, 2017</span>
      <em>We need an independent Marxist party in order to revitalize the labor movement, not the other way around.</em>
      <img class="center" src="/images/posts/merger-formula/striker-with-bat.jpg" />
      <hr> 

<p><em>This article was originally posted by the <a href="https://communistleaguetampa.org/2017/02/11/fight-to-bring-socialism-to-the-labor-movement/">Communist League of Tampa</a> and has been reposted with permission.</em></p>

<p>William ‘Big Bill’ Haywood was an experienced union organizer and leader, as well as prominent member of the Socialist Party of America.</p>

<p>Jacobin previously published an issue completely devoted to exploring the history and future of socialist political organization in the United States. In a follow up article on January 28th, Editor Bhaskar Sunkara <em>almost</em> argues for working class political independence – for a working class political party separate from the Democrats. However, he stops short and supports a confused and muddled ‘fusion’ strategy set out by Seth Ackerman in the above mentioned issue.</p>

<p>Sunkara’s support for running socialists as Democrats cites Ackerman’s “Blueprint for a Party.” Ackerman looks at the attempt to form a U.S. Labor Party in the 1990’s and argues it’s reasons for failure were two: 1) the weakening of the labor movement overall, and 2) the failure to attract the support of major national unions. The reason that unions didn’t want to support a labor candidate is because they didn’t want to run Labor Party candidates against Democrats, and subsequently lose to Republicans. Ackerman also argues that the ruling class in the United States restricts ballot access of third parties to the point of making it too difficult to run third party candidates, but does offer that some alternatives of form might show a way forward. Primarily though, Ackerman’s argument is that we need a semi-independent socialist party formation which can either run socialist candidates as Democrats, or run against Democrats entirely when a completely undefined “critical mass” is reached. This is also reflected in Democratic Socialists of America (DSA) strategy documents which obviate programmatic politics for pursuing election campaigns as means to win “reforms.”</p>

<p>In their response to Ackerman, Labor Party founding participants Mark Dudzic and Adolph Reed Jr. fall into this same ‘critical mass’ trap that effectively inverts the question at hand. They do indicate that part of the problem of forming a viable socialist party might be the labor leadership, but appeal to the need for a ‘revitalized labor movement’ as the solution to this problem. Just about every socialist wants a revitalized labor movement, and has wanted one for the past sixty years. This line of thinking moves in circles; the labor leadership has wandered astray, and as a result, the unions are flagging. Revitalized unions could set the labor movement back on course, but how can we revitalize unions that are failing?</p>

<p>The reality is that the labor bureaucracy in the United States has relied, since before World War II, on a “transactional politics” both within their own unions and regarding the Democratic Party. Dudzic and Reed are correct on this score. However, this “transactional politics” is based on a self-serving and liberal political outlook: that bureaucratic collective bargaining equals industrial democracy and that union leaders are “labor statesmen” representing the interests of workers in the state. It is this <em>political</em> outlook, or better yet, <em>program</em>, which has set the labor movement on a disastrous course.</p>

<p>Reed, Dudzic, and Ackerman agree that a revitalization of the labor movement is a necessary precondition to the formation of a mass socialist party. I would like to argue that this is wrong. The party must come first in order to revitalize the labor movement. Sam Gindin has basically called for the necessity of forming a socialist party to revitalize flagging unions, but fails to articulate what kind of party. Marxists must unite in a political party around a minimum/maximum program. The minimum program must be aimed at revitalizing the labor movement (thereby expanding our base) as well as fighting for the kinds of democratic rights that bring the working class political and social power.</p>

<h2 id="restrictive-ballot-access">Restrictive Ballot Access?</h2>

<p>Ackerman spends a considerable amount of time discussing the challenges of ballot access in the United States. Most of the restrictive legislation on ballot access he cites is from the 1920-1940’s. For example, a law from Florida in the 1930’s required candidates of a party to get 30% of the vote for two consecutive elections in order to get ballot access. Current Florida Statute 99.096 states:</p>

<p>“Minor political party candidates; names on ballot.—Each person seeking to qualify for election as a candidate of a minor political party shall file his or her qualifying papers with, and pay the qualifying fee and, if one has been levied, the party assessment, or qualify by the petition process pursuant to s. 99.095, with the officer and at the times and under the circumstances provided in s. 99.061.”</p>

<p>The cost, according to the Florida Department of State, for a state legislative candidate to get ballot access is $1,781.82. Is that enough of an excuse to not run our own candidates? To not put forward the idea of the politically independent working class? Ackerman cites the recent sabotage efforts of Arizona Republicans against the Libertarian party. Where before they needed 134 signatures to appear on their party’s primary ballot they now need 3,023. Make no mistake, these are brazen attempts by the ruling parties to protect their own dominance and are categorically anti-democratic. However, is 3,000 signatures really an insurmountable hurdle for aspiring mass political parties? Does this justify running our candidates under the same party banner as those who would engage in the same types of sabotage?</p>

<h2 id="the-union-bureaucracy-problem">The Union Bureaucracy Problem</h2>

<p>Ackerman argues that most third parties end up either embroiled in ballot access lawsuits or forced to acquire thousands of petitions as opposed to educating about their party or organizing constituents. These are all problems of tactic in response to what we ought to take as given; the ruling parties will try and sabotage our efforts. Fighting against this is the meat and potatoes of socialist electoral struggle.</p>

<p>In the 1990s, in spite of ballot access challenges, left political activists and union leaders attempted to form a Labor Party in the U.S. It failed. Ackerman cites some of those involved and concludes that it failed because not enough unions supported it. The reason not enough unions supported it?</p>

<p>“…the problem arose from the oldest dilemma of America’s two-party system: running candidates against Democrats risked electing anti-labor Republicans. For unions whose members had a lot to lose, that risk was considered too high.”</p>

<p>Ackerman fails to discuss why the unions don’t want to lose to the Republicans; <em>business unions rely on Democrats for their power more than their own membership</em>. He simply accepts that the failure of the Labor Party effort stems from union membership reliance on the Democratic party. The Labor Party attempt basically took unions as given – dominated by liberal bureaucrats routinely bargaining away strengths for palliatives.</p>

<p>The liberal tradition of union politics sees collective bargaining as the emancipation of the working class. It is assuredly not. Liberals see the workers’ freedom of association and democratic rights to combine as the consummation of Industrial Democracy; workers, free of restrictive court injunctions, government repression and hired guns, became free to join unions and have a voice in the workplace. Industrial Democracy was conquered thanks to the NLRA, and the last vestiges of feudal work relations were rooted out; law came to govern the workplace, so long as workers labored under a contract, as opposed to the unmitigated tyranny of the boss.</p>

<p>Collective bargaining became the favored terrain of the liberal bureaucrat. Over the past 80 or so years, socialists have been critiquing this trend. The main form of this critique has been that <em>collective bargaining as such</em> is inherently reformist and bureaucratic. Unions monopolize the skills of dealing with management in the hands of a professional staff and grievance procedures prioritize a smooth working day over workers rights, militancy, or organization. The standard line is that workers must get <em>active</em> and reclaim their own unions. This is partly true but it misses a crucial set of obstacles.</p>

<p>Most leftists treat bureaucracy as purely a problem of position. Even the most dedicated socialist and democrat becomes authoritarian by virtue of their position in an organization. This is false. Bureaucratic treachery is not merely a function of social position. The social position of the labor bureaucracy <em>encourages</em> a particular ideological outlook on the basis of waging day-to-day struggles for partial gains. In the old social democratic movement, this took the form of ‘Bernsteinism’. Eduard Bernstein was a socialist theorist who argued we could reform our way to socialism bit by bit. He famously said “the movement is everything; the goal is nothing.” Many credit the triumph of his ideas for the betrayal of the socialist parties during World War I.</p>

<p>But in order for the labor bureaucracy to <em>take control</em> they have to articulate and organize support for a set of political positions. This political outlook of the labor bureaucracy is as crucial to their success as their more concrete sources of power. The logical conclusion here is that there must be an organized force which both argues and organizes for democratic unions where the bureaucrats are thoroughly subordinated to the the membership.</p>

<p>Of course, as Daniel Gaido has pointed out, what actually drove the knife into the back of the Second International was the conservative labor bureaucracy. Kautsky, having defeated the ideological manifestation of labor-bureaucrat reformism within the Social Democratic Party of Germany, could not contend with it’s basis in society. As the German labor bureaucracy began courting American Federation of Labor president Samuel Gompers, committing itself to support for German colonialism, and in general professing an anti-revolutionary politics, the Center and Left of the SPD were outmaneuvered. The unions controlled vastly more money and members than the party on it’s own steam.</p>

<p>This parallels greatly the attempt by Michael Harrington, Bayard Rustin, and other leftists to reform the Democratic Party in the 1960-1970’s. They were ultimately betrayed by the conservative union bureaucracy which could not stomach forgoing their personal positions, their strategy of back-room deals and negotiation politics via labor statesmen, and their commitment to supporting the narrow ‘interests’ of their members best exemplified by their support for the war in Vietnam.</p>

<h2 id="solutions-on-offer">Solutions on Offer</h2>

<p>Many leftists and marxists agree on the diagnosis; The labor bureaucracy in the United States has long been wedded to a strategy that restricts membership activity, direct action, and quick solution of problems by workers themselves in favor of byzantine grievance procedures that emphasize uninterruption of the production process, staff heavy organizing drives rooted in media pressure and sub contracted PR games and in general giving up the basis of union power; the strike.</p>

<p>For some the solution is ‘social movement unionism.’ The SEIU’s “Fight For $15” was executed in this vein. But it was not an organizing drive; it was a Democratic Party campaign plot and it failed. As they pull their organizers out of middle-sized cities across the U.S. South, workers will be left without contracts or institutions of self-defense on the job. The basis of power in these unions isn’t a well educated, organized and active membership ready to strike, but a relationship with the democratic party and the levers of the labor-regulation apparatus. Former I.W.W. member Erik Forman has advanced a similar critique; the bureaucrats result from the reality of the capitalist division of labor in society. But Forman proposes a sort of silver-bullet solution; we need more salts.</p>

<p>The I.W.W.’s problems with growth show why this isn’t a solution. The I.W.W. has member activists in droves. The solidarity-union organizing model of salt-led campaigns doesn’t work because it is molecular in a one-sided sense. The aim is to get supporters to salt into a few shops and build committees, and just continue to build that up in a linear fashion. While this is a necessary part of any union organizing campaign, it is hamstrung by a set of misconceptions.</p>

<p>The first is a belief in linear growth. While we need to apply the tactic of salts, we need to fit it into a broader strategy of growth that begins day one with our target in mind. We cannot simply continue to add salts to an existing campaign, we need to have a strategy in place to secure workers in their gains and coordinate across large groups. I.W.W. campaigns have been very small because they’ve relied on organizer-salts with free time rather than paying people to do the work. This is tied to the problem of bureaucracy and the division of labor in our society; workers need to work to eat. They may go above and beyond and volunteer, but that will always be severely limited.</p>

<p>The second and third problems are linked. The I.W.W. wants a union based on militant direct action and membership involvement, which is a fine goal. But the dominant critique of business unions in the I.W.W. is simplistically anti-bureaucratic; they link paying people for work and contract unionism as the source of bureaucracy. Their solution is to simply lop off the bureaucratic limb and be done with it, by eliminating virtually all paid staff and refusing to sign contracts.</p>

<p>This way of thinking is somewhat reactionary-utopian; it wants to wind back the clock of history to a point when the workplace wasn’t directly in the legal realm and remained the almost-feudal fiefdom of the employer. In reality the salt-organizers all get fired and everybody goes home with no lasting union, in large part because of a principled refusal to sign contracts. Whether a union signs a contract or not, it’s always engaged in some form of collective bargaining with employers. Workers enter into contracts everyday with their employers whether they have a union or not. Rather than try and bring back the wild west syndicalism of the the 1910’s, we need to ask ourselves; what workplace rights will put power into the hands of union members at work?</p>

<p>Social movement unionism doesn’t fare much better. As Sam Gindin has pointed out, ‘social movement’ unionism fails because it is incoherent and divided;</p>

<p>“Yet there are few (if any) mass social movements in North America, and their resource base pales in comparison to that which unions enjoy. Though movements raise the banner of participatory democracy, their institutional weaknesses often result in less-than-democratic internal procedures.</p>

<p>Where they focus on particular identities or single issues, their political outlook is often just as narrow (sometimes even narrower) than those of unions. Their anticapitalist élan often entails radical protest tactics, but they rarely consider what it would actually take to confront the capitalist state and overcome the inertial power, resiliency, and resoluteness of the capitalist class.”</p>

<p>Gindin argues correctly that we need a united socialist party to effectively pursue our aims in the labor movement, but defines both this party and these union reform aims somewhat vaguely.</p>

<p>Marxists understand that the basis for working class politics is the political independence of the working class. The working class can build its political power only on the firm basis of its political and social independence. Bureaucrat led unions ingratiate their employees to their employers, refuse to organize the unorganized, and link up with political parties that unite workers and capitalists. Workers become dependent on unions that pit their members against each other and support individual employers over unity among workers in the labor movement.</p>

<p>This is because the labor bureaucrats and their narrow vision have beaten back the socialists, who remain divided and working at cross purposes. This makes working with subsections of the petit-bourgeoisie seem inviting; perhaps we can work with some democrats. Perhaps we’ll have to compromise with some union bureaucrats in order to get our numbers up, attain an audience, or even just fight off attacks. What appear to be pragmatic compromises for the sake of growth are in reality compromises with building independent class power.</p>

<h2 id="party-problems">Party Problems</h2>

<p>Ackerman argues that the Labor Party’s position to maintain an independent ballot line was a mistake. Dudzic agrees that the party “coalesced” too soon- that there wasn’t a “critical mass” present to ensure a victory over Republicans and Democrats. However, Ackerman’s blueprint, once he gets to it, has problems. He writes:</p>

<p>“[A socialist party] project probably wouldn’t have been feasible in the past, due to campaign-finance laws. For most of the last four decades, the Federal Elections Campaign Act (FECA), along with similar laws in many states, would have left any such organization with little alternative but to fundraise through a political action committee (PAC). That PAC would have been limited to giving a maximum of $5,000 (the current threshold) to each of its candidates per election, and barred from taking money from unions or collecting donations larger than $5,000 from individuals. That kind of fundraising could never support a national organization.</p>

<p>…All of these restrictions would be waived if, like the DNC or RNC, the group registered as a “party committee.” But there’s a catch: a group can only register as a party committee if it runs the ballot-access gauntlet at the state level (a requirement from which Democrats and Republicans are exempt), then wins a ballot line and runs its candidates on it. (Here we find one of the many reasons scholars have described the FECA as a “major-party protection act.”)”</p>

<p>As already stated, Ackerman thinks that ballot access for an aspiring mass party is too restrictive. His preferred option is the “Carey Model,” which has been vindicated in a post-citizens united court case. The idea here is to incorporate as a social welfare organization which does not have limits on spending in exchange for explicit support for political candidates and political education. However, these candidates still need ballot access and will ultimately face state repression if they succeed. Ackerman mentions in passing a key point – this organization would require self-imposed financial disclosures.</p>

<p>This model has some merit. It does clean up some of the funding restrictions, but the strategic problems remain – the old social democratic parties were eventually compromised by the labor bureaucracy’s monopolization on finances. We have to break the union bureaucracy’s control over their organizations and restrict their donations in such a way as to limit their de facto control of the party; party decisions need to be made democratically through party channels and party money needs to come from members, not large outside donations. We can’t wait for the labor movement to reform itself, we have to start the work of forming a party now.</p>

<p>We don’t just want working class political independence in the abstract. Marxists argue that the end goal of working class politics is putting the working class in political control of society. Thus, the party we need is a Marxist one, which recognizes that the fight for socialism requires bringing the working class to political power. This is reflected by the minimum/maximum idea of a program advanced by Engels and Marx and adopted at Erfurt. The minimum program outlines mostly economic and democratic reforms that taken together amount to the conquest of political power by the working class through extreme democracy while the maximum program is communism. Founding a Marxist party right now is crucial for us to have any coherent and revitalizing project in the labor movement. The demands of the minimum program must include democratic ones with respect to political power in society, especially with respect to the uneven realization of basic rights among gender and racial minorities. However, we also need to press for economic demands that guide our fight in the unions for building workers’ power at work.</p>

<p>With regard to the fear of splitting the liberals when we run our own candidates, what Marx argued in his 1850 Address to the Communist League is as true today as ever:</p>

<p>“Even where there is no prospect of achieving their election the workers must put up their own candidates to preserve their independence, to gauge their own strength and to bring their revolutionary position and party standpoint to public attention. They must not be led astray by the empty phrases of the democrats, who will maintain that the workers’ candidates will split the democratic party and offer the forces of reaction the chance of victory. All such talk means, in the final analysis, that the proletariat is to be swindled. The progress which the proletarian party will make by operating independently in this way is infinitely more important than the disadvantages resulting from the presence of a few reactionaries in the representative body.”</p>

<p>It is to Jacobin and the DSA’s merit that they have a publication with such wide readership willing to discuss these pressing issues. It is also to their very severe deficit that they continue to waver on the need for an independent socialist party with a clear program. Perhaps at this point some DSA members could propose a Draft Program, to at least begin charting the discussion of uniting the Marxist left. I suspect there would be much to debate about the draft program, but it would put us on the path toward unification as opposed to wandering in the swamp of movementism dominated by the Democratic party and the current union bureaucracy.</p>

<p>We can see that on the one hand, socialists interested in building a political party chalk up their own limitations to a decaying labor movement; and argue for a vague and ill-defined revitalization. On the other hand, contemporary syndicalists and anti-party socialists argue for a similarly rudderless revitalization effort, though based on a mirage of linear growth and dedicated volunteer hyper activism. Often these positions intermingle, but rarely do they take the form of a systematic or programmatic approach to the U.S. labor movement. What’s needed is for socialists to agree on a program for organized labor in the United States, and pursue a united policy to implement it. That includes a strategy for labor movement revitalization on the basis of socialist principles.</p>

<h2 id="further-reading">Further Reading</h2>

<h4 id="labor">Labor</h4>

<ul>
<li>Nelson Lichtenstein: <em>Labor’s War At Home</em> – Details the rise of the Labor Bureaucracy during WWII<br /></li>
<li>Christopher Tomlins: <em>The State and the Unions – Details the legal history of Unions in the U.S. in the 20th century.</em><br /></li>
<li>Marty Glaberman: <a href="https://libcom.org/library/struggle-against-no-strike-pledge-uaw-during-world-war-ii"><em>Wartime Strikes</em></a> – Writings of a Marxist worker-organizer on strikes during WWII and the post-war strike wave.<br /></li>
<li>Stan Weir: <a href="https://libcom.org/library/singlejack-solidarity-stan-weir"><em>Singlejack Solidarity</em></a> – Similar to the above, a Marxist worker who recounts among other things, 1930’s strikes and the 1946 Oakland General Strike.<br /></li>
<li>Melvyn Dubofsky: <em>The State and Labor in Modern America</em> – Argues that unions and workers benefited greatly at different points in history by having sympathetic figures in government positions.<br /></li>
<li>Daniel Gaido: <em>Marxism and the Union Bureaucracy: Karl Kautsky on Samuel Gompers and the German Free Trade Unions</em><br /></li>
</ul>

<h4 id="i-w-w">I.W.W.</h4>

<ul>
<li>Anton Johannsen: <a href="https://communistleaguetampa.org/2016/07/01/on-staff-and-policy-in-the-iww/"><em>On Paid Staff and Policy in the I.W.W.</em></a> and <a href="https://communistleaguetampa.org/2015/10/17/the-iww-and-paid-staff/"><em>The I.W.W. and Paid Staff</em></a><br /></li>
<li>Mike ‘Pudd’nhead’: <a href="https://libcom.org/library/wages-so-low-youll-freak-mike-puddnhead"><em>Wages So Low, You’ll Freak</em></a> – Details the I.W.W. experience at Jimmy Johns<br /></li>
</ul>

<h4 id="jacobin">Jacobin</h4>

<ul>
<li>Seth Ackerman: <a href="https://www.jacobinmag.com/2016/11/bernie-sanders-democratic-labor-party-ackerman/"><em>A Blueprint for a New Party</em></a><br /></li>
<li>Mark Dudzic and Adolph Reed Jr.: <a href="https://www.jacobinmag.com/2016/11/no-easy-solutions"><em>No Easy Solutions: A reply to Seth Ackerman</em></a><br /></li>
<li>Bhaskar Sunkara: <a href="https://www.jacobinmag.com/2017/01/socialist-left-alternative-liberal-establishment-democratic-party-trump/"><em>Our Alternative</em></a><br /></li>
<li>Erik Forman: <a href="https://www.jacobinmag.com/2017/02/labor-unions-workers-salts-students-organizing"><em>Let’s Get to Work</em></a><br /></li>
<li>Sam Gindin: <a href="https://www.jacobinmag.com/2016/08/beyond-social-movement-unionism"><em>Beyond Social Movement Unionism</em></a><br /></li>
<li>Paul Heideman: <a href="https://www.jacobinmag.com/2016/02/democratic-party-realignment-civil-rights-mcgovern-meany-rustin-sanders"><em>It’s Their Party</em></a><br /></li>
</ul>

    </div>

    
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'dsaspark'; 

     
    (function () {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div> 
  </div>

</body>

</html>