<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en-us" lang="en-us" >

<head>
  <script src="https://use.fontawesome.com/16d56a9222.js"></script>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="generator" content="Hugo 0.30.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"> 
  <title>Why Communism? &middot; DSA Spark</title>
  

  
  <link rel="stylesheet" href="https://dsaspark.org/css/print.css" media="print">
  <link rel="stylesheet" href="https://dsaspark.org/css/poole.css">
  <link rel="stylesheet" href="https://dsaspark.org/css/syntax.css">
  <link rel="stylesheet" href="https://dsaspark.org/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="DSA Spark" />
</head>

<body class=" ">
  <div class="sidebar">
  <a href="https://dsaspark.org/"><img class="center" src="/images/dsa.png" alt="" /></a>
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://dsaspark.org/">
        <h1>DSA Spark</h1>
      </a>
      <p class="lead">
         It&#39;s Lit. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://dsaspark.org/">Home</a> </li>
      
      <li><a href="/about/points-of-unity/"> Points of Unity </a></li>
      
      <li><a href="/about/education/"> Political Education </a></li>
      
      <li><a href="/posts/"> Articles </a></li>
      
      <li><a href="http://dsausa.org"> DSA Homepage </a></li>
      
    </ul>
    <a href="/posts/index.xml"> <i class="fa fa-rss" ></i> RSS</a>
    <p>CC-BY-SA 4.0 </p>
  </div>
</div>

  <div class="content container">
    <div class="post">
      <h1>Why Communism?</h1>
      <p>By Anton Johannsen</p>
      <span class="post-date">Fri, Sep 8, 2017</span>
      <em>Communism doesn’t aim to negate democracy but fulfill its promises of universal human emancipation.</em>
      <img class="center" src="/images/posts/why-communism/french-revolution-womens_march_on_versailles.jpg" />
      <hr> 

<p><em>This article was originally posted by the <a href="https://communistleaguetampa.org/2017/06/22/why-communism/">Communist League of Tampa</a> and has been reposted with permission.</em></p>

<p>I told a friend of my cousin that I was a communist. The response was a reflexive chuckle and an incredulous “<em>Really?</em> Why?” I think this sums up ‘communism’ for most people in the U.S. To American conservatives communism is the ideology of the state. The state infringes upon the rights of the individual, most importantly the right to private property, on behalf of some collectivity. While American liberals will often justify state coercion as in the best interest of the nation, most American conservatives doubt the usefulness of state intervention or existence at all.</p>

<p>Most people look at communism as a discredited worldview, an archaic and random quirk. It’s an internet meme or utopian thinking. It’s not like it has any relevance today. But contrary to what American conservatives and liberals think, communists stand in <em>opposition</em> to the capitalist state. We don’t want to “make the state bigger”. And communists are indeed opposed to private property (this is distinct from personal property – your home, your toothbrush, your clothes). But what I’d like to emphasize to my American audience is this; <em>Communists are the inheritors of the fight for republican democracy.</em></p>

<h2 id="republicanism-vs-liberalism">Republicanism vs Liberalism</h2>

<p>Communists don’t believe in permanent rulers. This is also the guiding principle behind republicanism. Democracy is the idea that republican government requires not just legal equality in the abstract, but <em>social independence</em>. America is a Federal Republic, with key government positions being democratically elected. But America’s is a compromised form of government, whose essential guiding political philosophy is <em>liberalism</em>, as opposed to democratic republicanism. Communists argue that capitalism has betrayed and undermined republican democracy, and that <em>social independence</em> for the working class requires the abolition of classes.</p>

<p>Liberalism emphasizes the liberty of the individual with respect to society and government. It’s an interesting paradox that liberal philosophy came about at a point in human history where society was becoming more and more <em>interdependent</em>. Liberal theorists stressed that political and social independence of citizens was foundational to the establishment of a functioning republic. But as the republican experiment in the U.S. was developing, the urban working classes and poor farmers were fighting losing battles to maintain access to what liberal theorists argued granted that independence; property! So, the poor began pressing for <em>democratic rights</em>. Liberals were content to limit voting rights by property ownership, but the emerging working class pressed on for suffrage. This is one illustration of the divergence between liberalism and democracy. Look around today; American Conservatives and Liberals (both philosophically liberal) completely ignore the question of <em>social independence</em>. What changed in America (And all over the world) was that private property was consolidated in the hands of a small class. Again, <em>I’m not talking about your PS4 or your shirts</em>. Private property is property used in a business enterprise; where you hire workers and sell the product for profit.</p>

<p>The connection between America’s compromised republicanism and it’s infatuation with philosophical liberalism is the lack of <em>social independence</em> for most of the population. What do I mean by <em>social independence</em>? For much of human history, there was no such thing as functional individual independence. Before the rise of states and forms of tradeable property (in humans or resources), human beings lived in communities where no individual was likely to survive “on their own.” This hasn’t changed, but there is today an <em>illusion</em> of independence. This argument can be reduced to property ownership being a condition of social independence, as a result of it allowing the individual control over the production of his or her necessities; food, shelter, clothes, and so on. Hence the initial restrictions on voting rights in the U.S. to those with certain amounts of private property. The idea was that <em>independent</em> property holders had a material stake and the capability to participate in self-government. Slaves and laborers were not considered capable, because they were dependent on their masters for their subsistence, and liable to be manipulated as a result of their vulnerable position.</p>

<p>In 18th and 19th century Europe and U.S., changing social relations and technology were driving political change. By social relations, we mean the long term relationships between people in a society. For example, before the 1600’s, almost all of Europe was organized around <em>feudal</em> social relations. The average person was a serf – they did agricultural work on land that belonged to a lord (think landlord). The lord took what was grown for himself, and allowed the serfs to grow some of their own food. But the serfs were <em>forced to remain on the land</em>. They were not allowed to move where they wanted, and if the lord sold the land, the person buying the land would also get the serfs. These social relations were, in a word, <em>exploitative</em>. From the liberal perspective, serfs (and slaves in the U.S. south) were dependent. The serfs were exploited by the lords; they were forced to produce more than they needed, kept ignorant and disorganized, in order to keep the lords wealthy and powerful. There’s more to feudalism than this relation, but the serf-lord relationship is perhaps the core social relation defining feudalism.</p>

<p>Feudalism eventually evolved into capitalism. As you might expect, serfs didn’t generally like to work for free. Their fights for freedom often took the form of the struggle for private property in the form of land; the main way they could be socially independent and take care of themselves and their families. Once serfs broke free of the landlords’ restrictions on movements, they also gained the right to own their own land, or pay the lord a fee – rent – for using the lord’s land and selling or keeping the product. Enterprising manufacturers and freed serfs in England, began to realize that they could amass fortunes by paying workers to work on land that they rented, with the tools and raw materials they purchased. These were some of the first capitalist businesses. These <em>farmers</em>, would rent land, purchase raw materials and tools, and hire <em>workers</em>.</p>

<h2 id="the-nature-of-dependence-in-capitalism">The Nature of Dependence in Capitalism</h2>

<p>As this accumulation of property in the hands of a small class took place, the connection of social independence to private property was quietly left behind. It is still <em>factually</em> true that anybody <em>without</em> social independence is at the mercy of his or her ‘benefactors’ (read: <em>exploiters</em>). But the political discourse of today assumes the vantage point of the socially independent, the wealthy, <em>the property owners</em>.</p>

<p>Who could be said to be <em>independent</em> in our contemporary society? The <em>free property owner</em> is the starting point for both contemporary economic theory and much of our political discourse. But the idea of <em>social independence</em> as the basis of political participation ultimately collapsed behind the broader and more vague agenda of <em>individual liberty</em>. Any imposition on my personal freedom is a violation of my liberty as an <em>American citizen</em>.  This is philosophical liberalism distilled. Core among these individual liberties is the right to <em>private property</em>.</p>

<p>In contrast to the <em>liberal</em> conception of freedom as the <em>lack of constraint on the individual</em>, republican conceptions of freedom often stress that individual freedoms <em>derive from collective interdependence</em>. Historically, this took the form of the small group of enfranchised <em>citizens</em> in republican societies being obligated to ‘act with virtue’ in an effort to guide the community to it’s best outcome through collective decision making. The small group of enfranchised were often (as in Rome) granted rights on the condition of <em>property ownership</em> and status of <em>citizen</em>.</p>

<p>What’s interesting for us is the point that <em>republican liberty</em> does not see the individual <em>constrained</em> by the alien society, but created by it. Certainly, we can understand the freedom generated from the <em>division of labor</em> in society. Because people work to produce food, clothes, houses and so on, others are free to pursue history, science and writing. The less work it takes to produce a fixed amount of food, the freer we are to pursue other interests. But I should stress here that the individual <em>is</em> constrained; by what is <em>necessary</em> to sustain humanity in it’s current (or any future, improved) social arrangements. That is, we <em>do</em> have mutual obligations, if we wish to have individual freedoms. These aren’t abstract moral obligations, but concrete, <em>material</em> facts about how we produce what we want or need and how we distribute it.</p>

<p>Put more concretely; did slaves <em>need</em> their masters? Not to produce their own food, or clothes or tools or anything else. <em>They were already doing the work</em>. The idea of the <em>independent property holder</em> is a myth through and through; the master, just like the boss, needs <em>you</em>, you don’t need him!</p>

<p>The most important aspect of the capitalist economy and the most important thing to a capitalist is <em>profit</em>. It’s not because the individual capitalists or business owners are themselves particularly greedy, but a result of the <em>social relations</em>. Managers are mandated by law to pursue the bottom line. While feudalism had lords and serfs, capitalism has workers and capitalists. Capitalists exploit workers just as much as lords exploited serfs. The emerging capitalist farmers used new technologies in order to increase productivity. This allowed them to reduce the price of what they were selling, and beat their competition. This process spread outside of farming and into manufacturing and services over the 19th and 20th century. Trade preceded the emergence of capitalist production relations, but it has come do define our “free market” society.</p>

<p>How do businesses exploit their workers? By exploitation, we don’t mean work without pay; workers are able to get paid a living wage and still be exploited. As with feudalism, exploitation is when you’re forced to work or produce more than you need to. Anyone who’s worked a day in their life can see that what they produce in a day is far more than make in wages for a week or sometimes a month of work. Capitalists chalk this increase of output to the ‘productivity of capital’ – the machines and tools. But machines cannot produce on their own; they simply make the one who works <em>more productive</em>. And what of the people who made the machines to start with? The workers are the ones that <em>produce</em>! Tools and machinery can’t do a hell of a lot without human beings to use them.</p>

<p>Profit is what the business has after it’s costs. The formula for profit is commonly understood; Revenue (the money they get from selling your product) minus Costs (wages for workers, cost of raw materials, tools, rent, etc.) equals profit. But <em>all of the output produced was produced by workers</em>. Why do capitalists get any of it? The answer is <em>private property</em>. The right to private property is in reality the right of the few to exploit the many. The few with enough private property (in the <em>form</em> of money) to start a business where they can live off of the profit they exploit from the many workers they employ.</p>

<p>Most people think private property is ok, because there is a chance that they could one day strike it rich. Frankly, this is the logic of a gambling addict. Forbes estimates that 8 out of 10 startup businesses fail. The Small Business Administration, a government body that collects data on small businesses, puts the estimate at 50% of small businesses failing after 5 years. According to Forbes, citing government data, around 75% of all businesses don’t have employees and their average revenue (before costs) is $44,000. Most ‘entrepreneurial’’ get rich-quick schemes are ways for employers to circumvent labor regulations and exploit their workers more effectively – think of Uber and the new “gig economy”. The self employed ‘independent contractor’ is just another worker, except divided and alone, making the boss’s bargaining position much stronger, and allowing them to drive wages down.</p>

<p>Capitalism is a social system based on these classes. The numerous working class <em>works</em>, and the capitalist class exploits. This isn’t to deny that capitalism has been fantastically progressive in many ways; whether technologically or in terms of social organization. But it is still a system of exploitation. Higher wages for workers mean higher costs for capitalists, which they will resist. Those higher costs will cut into their profit. So there is an irreconcilable difference between workers and capitalists. Why do the workers put up with it?</p>

<p>The main reason is that workers have no choice but to put up with it. If they don’t work, they don’t get the money they need for rent and groceries. The other reason is that they’re often kept ignorant of exploitation. American Conservatives and Liberals both support the right of private property, and point to Silicon Valley Tech gurus and rags-to-riches personalities as their representative big winners. But not everyone can win this lotto. By definition very few ever will.  This irreconcilable differences between capitalists and workers manifests in <em>class struggle</em>.</p>

<p>Because the communist movement has failed so immensely in the past century, workers aren’t regularly confronted with our arguments. It’s on us to fix that. It’s worth pointing out though, that workers do fight back in individualistic ways. They quit their job, they punch their shitty boss, they slack off at work.</p>

<p>Many workers form unions – organizations of workers in workplaces or industries which fight for better pay and working conditions. Unions are the first step to workers gaining social and political independence because they push back against capitalists at the exact place where the exploitation takes place. But it’s not enough. If workers want to get rid of capitalism then they have to unite politically and fight it out with the slugging committee of the capitalist class; the state.</p>

<h2 id="from-democratic-republicanism-to-communism">From Democratic-Republicanism to Communism</h2>

<p>This brings us back to the principles of democracy and republicanism – or equality and self-government. At work the boss is a dictator. It’s often humiliating. If a worker wants time off or needs anything like a raise, they have to go hat in hand as an <em>inferior</em>. The worker who day in and day out slices the steaks, or loads and unloads the trucks; the worker who through their labor creates the revenue of the whole society, is subject to the dictates of business; and what’s good for business is <em>profit</em>. What’s lacking in the workplace is partly what’s lacking in our society – the full realization of self-government and equality.</p>

<p>These principles inform how we organize the working class to fight for emancipation. Workers don’t have time to fuss with recalcitrant and secretive political cliques. They require a democratic, self-governed unions and political parties. That means recallable officers and organizational transparency. Decision making in a democratic way requires transparency and ease of access to the decision making process. But there is a more fundamental point about political unity for the working class.</p>

<p>Workers need a <em>program</em>. Think of a program as a guide or plan of action. The political program is a way to keep workers on the same page about what we’re fighting for, and also a way to evaluate our elected leaders and keep them accountable. How many times have American workers supported a Democratic party or union reform candidate only to be burned when they don’t make good on campaign promises? The Democratic party doesn’t have a program. The “platform” that it sometimes uses is also not functional because the members of the Democratic party have no means to hold their representatives accountable.</p>

<p>What would this plan look like? Well, we’d have to continually re-evaluate aspects of the program, but its core elements would remain the same. In the past, communists/socialists had divided the party program into two sections; the maximum program is the long term; basically communism. The minimum program consists of economic and political demands which are more immediate.</p>

<p>The minimum program might be thought in terms of <em>democratic</em> rights. That is, universal rights necessary for democracy (equal participation in the political process) to be realized. For example, freedom of speech, the right to bear arms, and the right to assemble are all democratic rights. Sometimes these are called civil rights or civil liberties as well. In the past, communists, especially of the Stalinist and Maoist varieties, have been ambivalent about democratic rights. This was a terrific mistake. Democratic rights are not the end of the fight for communism, but it’s beginning. Any communist party should defend democratic rights from capitalists and their state. For example, we could extend democracy in the United States, by fighting against felon disenfranchisement, gerrymandering, legal and illegal political corruption, limits to freedom of speech and assembly, the host of violations of democratic rights associated with the so-called war on drugs; unreasonable search and seizure, excessive bail, and long jail times without convictions. There are plenty of other examples of problems which can be better understood as violations of basic democratic rights. Not only can these fights be most effectively won by understanding the <em>class struggle</em> nature of the fight, but by winning them we gain power for the working class. If we fought for drug legalization and an income adjusted bail, we’d get the police officer’s boot off of the neck of much of the American working class.</p>

<p>Fights for democratic rights <em>lay the foundation for working class political and social independence</em>. The whole class must become independent of the capitalists class. Through unions, we can fight to impose our vision of the future in the workplace, and through the formation of democratic-republican – communist – party, we can build our vision for a new form of society.</p>

<p>The American state is unresponsive to the needs of the working class. It’s designed to be bought off by the rich. Both parties are essentially fundraising machines for candidates, courted by factions of the capitalist class. Workers need their own political party – a <em>communist party</em> – to fight for the the political conditions which would bring that class to power. It is fundamental for us that the working class cannot rule through bureaucracy or a military clique. This is why we argue for <em>republican democracy</em>. In power, the working class can work to solve the problems of production and distribution on the basis of <em>need, not profit</em>. This would be a revolution, and it would have to be an <em>international</em> revolution for it to last.</p>

<p>The idea of nationality is a tool of the capitalists. Initially, it allowed them to counterpose a ‘public’ to the exploitative landlord whom they sought to replace. It also allowed them to craft an identity that could endear the worker to their exploiter, at the expense of the workers uniting with each other. This happened at the same time that the parties of the capitalist class dropped the ideas about <em>independence</em> and shifted to different ideas about <em>national unity</em> and their own, moralistic form of <em>nationalist obligation</em>.  This same idea of a ‘public’ as distinct from classes, is used by capitalists to scapegoat unions, foreign workers, and so on. Why fight the wars of the rich?</p>

<p>Part of fighting for international republican democracy is fighting for equality for oppressed groups in the working class. Historically, oppressed ethnicities and nationalities need support where the capitalist state takes special aim.The rights we fight for are universal. The reality is not. Similarly, sexual oppression and the gendered division of labor, alongside their political concomitants, have to be eviscerated; we fight for concrete, explicit demands. (Full and free healthcare, covering abortions and birth control, collectivization of housework and so on). Liberal ‘identity politics’ is useless for the working class because it offers no way to end the root of oppression and exploitation; <em>dependence</em>. Hillary Clinton’s political campaign showed that it is a tool for one section of the capitalist class to unite against workers as a whole, using race-baiting and liberal forms of segregationist politics (in addition to outright corruption) to frustrate working class interests in the Democratic Party.</p>

<p>Communists fight for the emancipation of the working class. Our first step then is to build the <em>political independence</em> of the working class. Capitalism has made our society interdependent on a global level, but the capitalists have kept workers divided and dependent on their employers, whether directly at work or through employer-run political parties. The most pressing need then is to unite the divided working class. It is only through organization and unity that the working class can become <em>independent.</em> Working class independence is the basis for fulfilling America’s dead promise of democratic republicanism not simply for our nation, but as part of an international movement founded on the principles of self-government and universal equality – or in a word, <em>communism</em>.</p>

    </div>

    
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'dsaspark'; 

     
    (function () {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div> 
  </div>

</body>

</html>